# bach

./: .codecov.yml  .gitignore  .gitmodules  .jitpack.yml  .properties  .travis.yml  BACH.md  BUILDING  Bach.java  Bach.jsh  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Main.java  ModuleFinders.java  ModuleResolver.java  PITCHME.md  README.md  Tool.java  ToolCall.java  ToolFinder.java  ToolInstaller.java  ToolNotFoundException.java  ToolProgram.java  ToolRun.java  ToolRunner.java  ToolSpace.java  VERSION  Workbench.java  bach  bach.bat  bach.java  bach.jsh  bach.jshell  bach.properties  boot  boot.jsh  bootstrap.java  bootstrap.jsh  (+17 more)
demo/03-modules-first/: build.gradle  module-maven.properties  module-version.properties
deprecated/src-20190217/demo/05-maven/maven-archetype-quickstart/: pom.xml
doc/comparison/minimal/maven/: pom.xml
src/: Bach.java  README.md  maven-pom-template.xml  pom.xml  project-info.java.properties
src/.bach/: Bach11.java  Bach14.java  Build11.java  Build14.java  bach11-build.jsh  bach11.jsh  bach14.jsh
src/.bach-11/: Bach.java  Build.java  main.jsh
src/.bach-14/: Bach.java  Build.java  main.jsh
src/bach/: Bach.java  Bach.java.template  Bach.jsh  Bootstrap.java  Build.java  Build.java.default  Command.java  DescribeLibraryModules.java  Get.java  Init.jsh  JdkTool.java  Lib.java  Make.java  PrinterFunction.java  Project.java  Resolver.java  ShowJdkBuilds.java  SingleFileSourceCodeGenerator.java  ToIdeaProject.java  Toccata.java  ToccataTemplate.java  Version.java  bach-boot.jsh  bach-build.jsh  bach-demo-0.jsh  bach-demo-1.jsh  bach-demo-2.jsh  bach-demo-5.jsh  bach-demo-99.jsh  bach-fetch.jsh  bach-help.jsh  bach-init.jsh  bach-pull.jsh  bach-shell.jsh  build.jsh  generate.jsh
src/bach.run/: Bach.java  BachInstaller.java  Hello.java  Hi.java  Ho.java  README.md  install.jshell
src/bach/.local/: bach-build.jsh
src/bach2/: Bach2.java
src/bit.do/: bach-build.jsh
src/de.sormuras.bach/: pom.xml
src/de.sormuras.bach/main/java/: module-info.java
src/de.sormuras.bach/main/maven/: pom.xml
src/de.sormuras.bach/test/java-module/: module-info.java
src/de.sormuras.bach/test/module/: module-info.java
src/de.sormuras.bach/test/resources/: junit-platform.properties
src/de.sormuras.solartools/main/java/: module-info.java
src/de.sormuras.solartools/test/java/: module-info.test
src/demo/100-main-a-test-a,t/: test--class-path.jsh  test.bat
src/demo/de.sormuras.bach.demo/main/java/: module-info.java
src/it/: pom.xml
src/it/test/java/: module-info.java
src/it/test/java/it/: BachTests.java  CommandTests.java  DemoTests.java  Log.java  LogTests.java  ModuleSystemTests.java  ProjectTests.java  Strings.java
src/main/: Bach.java
src/main/java/: Bach.java  Basics.java  Build.java  Demo.java  JdkTool.java  JdkUtil.java
src/modules/de.sormuras.bach/main/java/: module-info.java
src/modules/de.sormuras.bach/main/maven/: pom.xml
src/modules/de.sormuras.bach/test/module/: module-info.java
src/modules/de.sormuras.bach/test/resources/: junit-platform.properties
src/modules/it/test/java/: module-info.java
src/run.bach/: module-info.java
src/run.bach/main/java/: module-info.java
src/run.bach/run/bach/: Bach.java  Browser.java  CLI.java  DeclaredFolders.java  DeclaredModule.java  ExternalModulesLocator.java  Main.java  Project.java  Tool.java  ToolOperator.java  ToolTweaks.java
src/run.bach/run/bach/internal/: ModuleDescriptorSupport.java  ModuleInfoReference.java  ModuleSourcePathSupport.java  PathSupport.java  StringSupport.java
src/run.bach/run/bach/project/: BuildTool.java  CacheTool.java  CleanTool.java  CompileClassesTool.java  CompileModulesTool.java  CompileTool.java  LaunchTool.java  (+1 more)
src/run.duke/main/java/: module-info.java
src/system/test/java/: module-info.java
src/test/: ActionTests.java  AssumeOnline.java  BachContext.java  BachExtension.java  BachTests.java  BasicsTests.java  BuildTests.java  CollectingLoggerFinder.java  CommandTests.java  DemoTests.java  Disabled.java  DisabledCondition.java  DocTests.java  JdkToolTests.java  LayoutTests.java  Log.java  LogTests.java  ModuleInfoTests.java  ModulesParseTextBlockDeclarationTest.java  ModulesTests.java  PathsTests.java  Probe.java  ProjectTests.java  PropertyTests.java  ResolvableTests.java  RunnerTests.java  SanityTests.java  SwallowSystem.java  SwallowSystemStreams.java  TaskTests.java  TestProjectTests.java  ToccataTests.java  ToolTests.java  TreeTests.java  UrisTests.java  Util.java  UtilTests.java  UtilitiesTests.java  VariablesTests.java
src/test-project/alpha/: README.md
src/test-project/missing-module/: README.md
src/test-project/requires-asm/: README.md
src/test-resources/: DemoTests.JigsawQuickStart.greetings-world-with-main-and-test.build.txt  DemoTests.JigsawQuickStart.greetings-world-with-main-and-test.clean.txt  DemoTests.JigsawQuickStart.greetings-world.build.txt  DemoTests.JigsawQuickStart.greetings.build.txt  Property.load.properties  Util.isJavaFile.java
src/test-resources/demo/: scaffold.build.txt  scaffold.clean.txt  scaffold.log.txt
src/test-resources/demo/jigsaw-quick-start/: greetings-world-with-main-and-test.build.txt  greetings-world-with-main-and-test.clean.txt  greetings-world-with-main-and-test.log.txt  greetings-world-with-main-and-test.run.txt  greetings-world.build.txt  greetings-world.clean.txt  greetings.build.txt  greetings.clean.txt  greetings.log.txt
src/test-resources/program/happy/: module-info.java
src/test-resources/program/minimal/: minimal.txt
src/test-resources/program/no-package/: module-info.java
src/test-resources/program/no-type/: module-info.java
src/test.bach/test/java/: module-info.java
src/test.base/test/java/: module-info.java
src/test.duke/test/java/: module-info.java
src/test.junit/test/java/: module-info.java
src/test.modules/test/java/: module-info.java
src/test.preview/test-preview/java/: module-info.java
src/test/java/: BachTests.java  BasicsTests.java  BuildTests.java  CommandTests.java  FolderTests.java  JdkToolTests.java  JdkUtilTests.java  UtilTests.java
(+2394 files in other folders)
