com.fasterxml.jackson.core = com.fasterxml.jackson.core:jackson-core
com.fasterxml.jackson.databind = com.fasterxml.jackson.core:jackson-databind
com.google.common = com.google.guava:guava
com.squareup.javapoet = com.squareup:javapoet
com.squareup.kotlinpoet =  com.squareup:kotlinpoet
io.netty.buffer = io.netty:netty-buffer
io.netty.codec = io.netty:netty-codec
io.netty.codec.dns = io.netty:netty-codec-dns
io.netty.codec.haproxy = io.netty:netty-codec-haproxy
io.netty.codec.http = io.netty:netty-codec-http
io.netty.codec.http2 = io.netty:netty-codec-http2
io.netty.codec.memcache = io.netty:netty-codec-memcache
io.netty.codec.mqtt = io.netty:netty-codec-mqtt
io.netty.codec.redis = io.netty:netty-codec-redis
io.netty.codec.smtp = io.netty:netty-codec-smtp
io.netty.codec.socks = io.netty:netty-codec-socks
io.netty.codec.stomp = io.netty:netty-codec-stomp
io.netty.codec.xml = io.netty:netty-codec-xml
io.netty.common = io.netty:netty-common
io.netty.handler = io.netty:netty-handler
io.netty.handler.proxy = io.netty:netty-handler-proxy
io.netty.resolver = io.netty:netty-resolver
io.netty.resolver.dns = io.netty:netty-resolver-dns
io.netty.transport = io.netty:netty-transport
io.netty.transport.epoll = io.netty:netty-transport-native-epoll
io.netty.transport.kqueue = io.netty:netty-transport-native-kqueue
io.netty.transport.rxtx = io.netty:netty-transport-rxtx
io.netty.transport.sctp = io.netty:netty-transport-sctp
io.netty.transport.udt = io.netty:netty-transport-udt
io.netty.transport.unix.common = io.netty:netty-transport-native-unix-common
org.apache.commons.beanutils = commons-beanutils:commons-beanutils
org.apache.commons.cli = commons-cli:commons-cli
org.apache.commons.codec = commons-codec:commons-codec
org.apache.commons.collections = commons-collections:commons-collections
org.apache.commons.collections4 = org.apache.commons:commons-collections4
org.apache.commons.compress = org.apache.commons:commons-compress
org.apache.commons.configuration2 = org.apache.commons:commons-configuration2
org.apache.commons.crypto = org.apache.commons:commons-crypto
org.apache.commons.csv = org.apache.commons:commons-csv
org.apache.commons.dbcp2 = org.apache.commons:commons-dbcp2
org.apache.commons.dbutils = commons-dbutils:commons-dbutils
org.apache.commons.io = commons-io:commons-io
org.apache.commons.lang = commons-lang:commons-lang
org.apache.commons.lang3 = org.apache.commons:commons-lang3
org.joda.beans = org.joda:joda-beans
org.joda.collect = org.joda:joda-collect
org.joda.convert = org.joda:joda-convert
org.joda.time = joda-time:joda-time
org.junit.jupiter.api = org.junit.jupiter:junit-jupiter-api
org.junit.jupiter.engine = org.junit.jupiter:junit-jupiter-engine
org.junit.jupiter.migrationsupport = org.junit.jupiter:junit-jupiter-migrationsupport
org.junit.jupiter.params = org.junit.jupiter:junit-jupiter-params
org.junit.platform.commons = org.junit.platform:junit-platform-commons
org.junit.platform.console = org.junit.platform:junit-platform-console
org.junit.platform.engine = org.junit.platform:junit-platform-engine
org.junit.platform.gradle.plugin = org.junit.platform:junit-platform-gradle-plugin
org.junit.platform.launcher = org.junit.platform:junit-platform-launcher
org.junit.platform.runner = org.junit.platform:junit-platform-runner
org.junit.platform.suite.api = org.junit.platform:junit-platform-suite-api
org.junit.platform.surefire.provider = org.junit.platform:junit-platform-surefire-provider
org.junit.vintage.engine = org.junit.vintage:junit-vintage-engine
org.kordamp.bootstrapfx.core = org.kordamp.bootstrapfx:bootstrapfx-core
org.kordamp.ikonli.core = org.kordamp.ikonli:ikonli-core
org.kordamp.ikonli.devicons = org.kordamp.ikonli:ikonli-devicons-pack
org.kordamp.ikonli.elusive = org.kordamp.ikonli:ikonli-elusive-pack
org.kordamp.ikonli.feather = org.kordamp.ikonli:ikonli-feather-pack
org.kordamp.ikonli.fontawesome = org.kordamp.ikonli:ikonli-fontawesome-pack
org.kordamp.ikonli.fontelico = org.kordamp.ikonli:ikonli-fontelico-pack
org.kordamp.ikonli.foundation = org.kordamp.ikonli:ikonli-foundation-pack
org.kordamp.ikonli.hawconsfilled = org.kordamp.ikonli:ikonli-hawconsfilled-pack
org.kordamp.ikonli.hawconsstroke = org.kordamp.ikonli:ikonli-hawconsstroke-pack
org.kordamp.ikonli.icomoon = org.kordamp.ikonli:ikonli-icomoon-pack
org.kordamp.ikonli.ionicons = org.kordamp.ikonli:ikonli-ionicons-pack
org.kordamp.ikonli.javafx = org.kordamp.ikonli:ikonli-javafx
org.kordamp.ikonli.maki = org.kordamp.ikonli:ikonli-maki-pack
org.kordamp.ikonli.maki2 = org.kordamp.ikonli:ikonli-maki2-pack
org.kordamp.ikonli.material = org.kordamp.ikonli:ikonli-material-pack
org.kordamp.ikonli.materialdesign = org.kordamp.ikonli:ikonli-materialdesign-pack
org.kordamp.ikonli.metrizeicons = org.kordamp.ikonli:ikonli-metrizeicons-pack
org.kordamp.ikonli.octicons = org.kordamp.ikonli:ikonli-octicons-pack
org.kordamp.ikonli.openiconic = org.kordamp.ikonli:ikonli-openiconic-pack
org.kordamp.ikonli.runestroicons = org.kordamp.ikonli:ikonli-runestroicons-pack
org.kordamp.ikonli.swing = org.kordamp.ikonli:ikonli-swing
org.kordamp.ikonli.typicons = org.kordamp.ikonli:ikonli-typicons-pack
org.kordamp.ikonli.weathericons = org.kordamp.ikonli:ikonli-weathericons-pack
org.kordamp.ikonli.websymbols = org.kordamp.ikonli:ikonli-websymbols-pack
org.kordamp.jsilhouette.javafx = org.kordamp.jsilhouette:jsilhouette-javafx
org.lwjgl = org.lwjgl:lwjgl
org.lwjgl.assimp = org.lwjgl:lwjgl-assimp
org.lwjgl.bgfx = org.lwjgl:lwjgl-bgfx
org.lwjgl.egl = org.lwjgl:lwjgl-egl
org.lwjgl.glfw = org.lwjgl:lwjgl-glfw
org.lwjgl.jawt = org.lwjgl:lwjgl-jawt
org.lwjgl.jemalloc = org.lwjgl:lwjgl-jemalloc
org.lwjgl.lmdb = org.lwjgl:lwjgl-lmdb
org.lwjgl.lz4 = org.lwjgl:lwjgl-lz4
org.lwjgl.nanovg = org.lwjgl:lwjgl-nanovg
org.lwjgl.nfd = org.lwjgl:lwjgl-nfd
org.lwjgl.nuklear = org.lwjgl:lwjgl-nuklear
org.lwjgl.odbc = org.lwjgl:lwjgl-odbc
org.lwjgl.openal = org.lwjgl:lwjgl-openal
org.lwjgl.opencl = org.lwjgl:lwjgl-opencl
org.lwjgl.opengl = org.lwjgl:lwjgl-opengl
org.lwjgl.opengles = org.lwjgl:lwjgl-opengles
org.lwjgl.openvr = org.lwjgl:lwjgl-openvr
org.lwjgl.ovr = org.lwjgl:lwjgl-ovr
org.lwjgl.par = org.lwjgl:lwjgl-par
org.lwjgl.remotery = org.lwjgl:lwjgl-remotery
org.lwjgl.rpmalloc = org.lwjgl:lwjgl-rpmalloc
org.lwjgl.sse = org.lwjgl:lwjgl-sse
org.lwjgl.stb = org.lwjgl:lwjgl-stb
org.lwjgl.tinyexr = org.lwjgl:lwjgl-tinyexr
org.lwjgl.tinyfd = org.lwjgl:lwjgl-tinyfd
org.lwjgl.tootle = org.lwjgl:lwjgl-tootle
org.lwjgl.vulkan = org.lwjgl:lwjgl-vulkan
org.lwjgl.xxhash = org.lwjgl:lwjgl-xxhash
org.lwjgl.yoga = org.lwjgl:lwjgl-yoga
org.lwjgl.zstd = org.lwjgl:lwjgl-zstd
org.objectweb.asm = org.ow2.asm:asm
org.objectweb.asm.analysis = org.ow2.asm:asm-analysis
org.objectweb.asm.commons = org.ow2.asm:asm-commons
org.objectweb.asm.tree = org.ow2.asm:asm-tree
org.objectweb.asm.util = org.ow2.asm:asm-util
org.objectweb.asm.xml = org.ow2.asm:asm-xml
org.slf4j = org.slf4j:slf4j-api
spring.amqp = org.springframework.amqp:spring-amqp
spring.aop = org.springframework:spring-aop
spring.aspects = org.springframework:spring-aspects
spring.beans = org.springframework:spring-beans
spring.context = org.springframework:spring-context
spring.context.indexer = org.springframework:spring-context-indexer
spring.context.support = org.springframework:spring-context-support
spring.core = org.springframework:spring-core
spring.data.cassandra = org.springframework.data:spring-data-cassandra
spring.data.commons = org.springframework.data:spring-data-commons
spring.data.couchbase = org.springframework.data:spring-data-couchbase
spring.data.elasticsearch = org.springframework.data:spring-data-elasticsearch
spring.data.envers = org.springframework.data:spring-data-envers
spring.data.gemfire = org.springframework.data:spring-data-gemfire
spring.data.geode = org.springframework.data:spring-data-geode
spring.data.jpa = org.springframework.data:spring-data-jpa
spring.data.keyvalue = org.springframework.data:spring-data-keyvalue
spring.data.ldap = org.springframework.data:spring-data-ldap
spring.data.mongodb = org.springframework.data:spring-data-mongodb
spring.data.mongodb.cross.store = org.springframework.data:spring-data-mongodb-cross-store
spring.data.neo4j = org.springframework.data:spring-data-neo4j
spring.data.redis = org.springframework.data:spring-data-redis
spring.data.rest.core = org.springframework.data:spring-data-rest-core
spring.data.rest.hal.browser = org.springframework.data:spring-data-rest-hal-browser
spring.data.rest.webmvc = org.springframework.data:spring-data-rest-webmvc
spring.data.solr = org.springframework.data:spring-data-solr
spring.expression = org.springframework:spring-expression
spring.instrument = org.springframework:spring-instrument
spring.integration.amqp = org.springframework.integration:spring-integration-amqp
spring.integration.core = org.springframework.integration:spring-integration-core
spring.integration.event = org.springframework.integration:spring-integration-event
spring.integration.feed = org.springframework.integration:spring-integration-feed
spring.integration.file = org.springframework.integration:spring-integration-file
spring.integration.ftp = org.springframework.integration:spring-integration-ftp
spring.integration.gemfire = org.springframework.integration:spring-integration-gemfire
spring.integration.groovy = org.springframework.integration:spring-integration-groovy
spring.integration.http = org.springframework.integration:spring-integration-http
spring.integration.ip = org.springframework.integration:spring-integration-ip
spring.integration.jdbc = org.springframework.integration:spring-integration-jdbc
spring.integration.jms = org.springframework.integration:spring-integration-jms
spring.integration.jmx = org.springframework.integration:spring-integration-jmx
spring.integration.jpa = org.springframework.integration:spring-integration-jpa
spring.integration.kafka = org.springframework.integration:spring-integration-kafka
spring.integration.mail = org.springframework.integration:spring-integration-mail
spring.integration.mongodb = org.springframework.integration:spring-integration-mongodb
spring.integration.mqtt = org.springframework.integration:spring-integration-mqtt
spring.integration.redis = org.springframework.integration:spring-integration-redis
spring.integration.rmi = org.springframework.integration:spring-integration-rmi
spring.integration.scripting = org.springframework.integration:spring-integration-scripting
spring.integration.security = org.springframework.integration:spring-integration-security
spring.integration.sftp = org.springframework.integration:spring-integration-sftp
spring.integration.stomp = org.springframework.integration:spring-integration-stomp
spring.integration.stream = org.springframework.integration:spring-integration-stream
spring.integration.syslog = org.springframework.integration:spring-integration-syslog
spring.integration.test = org.springframework.integration:spring-integration-test
spring.integration.test.support = org.springframework.integration:spring-integration-test-support
spring.integration.twitter = org.springframework.integration:spring-integration-twitter
spring.integration.webflux = org.springframework.integration:spring-integration-webflux
spring.integration.websocket = org.springframework.integration:spring-integration-websocket
spring.integration.ws = org.springframework.integration:spring-integration-ws
spring.integration.xml = org.springframework.integration:spring-integration-xml
spring.integration.xmpp = org.springframework.integration:spring-integration-xmpp
spring.integration.zookeeper = org.springframework.integration:spring-integration-zookeeper
spring.jcl = org.springframework:spring-jcl
spring.jdbc = org.springframework:spring-jdbc
spring.jms = org.springframework:spring-jms
spring.kafka = org.springframework.kafka:spring-kafka
spring.kafka.test = org.springframework.kafka:spring-kafka-test
spring.messaging = org.springframework:spring-messaging
spring.orm = org.springframework:spring-orm
spring.oxm = org.springframework:spring-oxm
spring.rabbit = org.springframework.amqp:spring-rabbit
spring.rabbit.junit = org.springframework.amqp:spring-rabbit-junit
spring.rabbit.test = org.springframework.amqp:spring-rabbit-test
spring.security.acl = org.springframework.security:spring-security-acl
spring.security.aspects = org.springframework.security:spring-security-aspects
spring.security.cas = org.springframework.security:spring-security-cas
spring.security.config = org.springframework.security:spring-security-config
spring.security.core = org.springframework.security:spring-security-core
spring.security.crypto = org.springframework.security:spring-security-crypto
spring.security.data = org.springframework.security:spring-security-data
spring.security.ldap = org.springframework.security:spring-security-ldap
spring.security.messaging = org.springframework.security:spring-security-messaging
spring.security.oauth2.client = org.springframework.security:spring-security-oauth2-client
spring.security.oauth2.core = org.springframework.security:spring-security-oauth2-core
spring.security.oauth2.jose = org.springframework.security:spring-security-oauth2-jose
spring.security.openid = org.springframework.security:spring-security-openid
spring.security.remoting = org.springframework.security:spring-security-remoting
spring.security.taglibs = org.springframework.security:spring-security-taglibs
spring.security.test = org.springframework.security:spring-security-test
spring.security.web = org.springframework.security:spring-security-web
spring.test = org.springframework:spring-test
spring.tx = org.springframework:spring-tx
spring.vault.core = org.springframework.vault:spring-vault-core
spring.web = org.springframework:spring-web
spring.webflux = org.springframework:spring-webflux
spring.webmvc = org.springframework:spring-webmvc
spring.websocket = org.springframework:spring-websocket
