
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.moduleMaven = new Properties()
ext.moduleVersion = new Properties()
file("module-maven.properties").withInputStream { moduleMaven.load(it) }
file("module-version.properties").withInputStream { moduleVersion.load(it) }

String resolve(String module) {
    return moduleMaven.get(module) + ':' + moduleVersion.get(module)
}

dependencies {
    compile resolve('org.apache.commons.lang3')
    compile resolve('org.slf4j')
    compile resolve('org.apiguardian.api')
    testCompile resolve('org.junit.jupiter.api')
    testRuntime resolve('org.junit.jupiter.engine')
}

task copyResolvedArtifacts(type: org.gradle.api.tasks.Copy) {
    into 'build/mods'
    from configurations.testRuntime
    eachFile { println it.name }
}

build.dependsOn copyResolvedArtifacts
