{
    "meta": {
        "name": "Mind-Map-online.de",
        "author": "Mind-Map-online.de",
        "version": "0.1"
    },
    "format": "node_tree",
    "data": {
        "id": "root",
        "topic": "Bach.java",
        "expanded": true,
        "children": [
            {
                "id": "29eb52ff229b4f3a",
                "topic": "Features",
                "expanded": true,
                "direction": "left",
                "children": [
                    {
                        "id": "29f4e00c2f8a3177",
                        "topic": "Java",
                        "expanded": true,
                        "children": [
                            {
                                "id": "29f5a3153eff20ae",
                                "topic": ".java only: no xml, yml, ?ml",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "29f614e528e160db",
                                        "topic": "Gather structure from module-info.java files",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29f61fd5fa6740c4",
                                        "topic": "Write custom build program",
                                        "expanded": true
                                    }
                                ]
                            },
                            {
                                "id": "29f4ebc2cfc41cef",
                                "topic": "JDK foundation tools",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "29f5b9ea352c5971",
                                        "topic": "javac + jar",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29f5bc2030413615",
                                        "topic": "javadoc",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29f5bd9f257cf640",
                                        "topic": "jlink",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29f5c0acec412012",
                                        "topic": "jpackage",
                                        "expanded": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "29f4fecf19676e7d",
                        "topic": "JShell",
                        "expanded": true,
                        "children": [
                            {
                                "id": "29f4e49a85630c8e",
                                "topic": "JShell-friendly API",
                                "expanded": true
                            },
                            {
                                "id": "29f4e132ade1e35e",
                                "topic": "Zero-Installation: jshell https://sormuras.de/bach/build",
                                "expanded": true
                            },
                            {
                                "id": "29f4e9352d21ac8b",
                                "topic": "Installation Script: jshell https://sormuras.de/bach/boot",
                                "expanded": true
                            },
                            {
                                "id": "29f6c92a4cb78382",
                                "topic": "Demo Projects: jshell https://sormuras.de/bach/demo-0..99",
                                "expanded": true
                            }
                        ]
                    },
                    {
                        "id": "29f57b5418f380ee",
                        "topic": "Multi...",
                        "expanded": true,
                        "children": [
                            {
                                "id": "29f4f208232a3403",
                                "topic": "Multi Module: --module-source-path",
                                "expanded": true
                            },
                            {
                                "id": "29f4f9a8d6bd7de0",
                                "topic": "Multi Realm: --module-path",
                                "expanded": true
                            },
                            {
                                "id": "29f4f5ca17d9c316",
                                "topic": "Multi Release: --release",
                                "expanded": true
                            }
                        ]
                    }
                ]
            },
            {
                "id": "29eb37fceb6cfcea",
                "topic": "Build Task Sequence",
                "expanded": true,
                "direction": "left",
                "children": [
                    {
                        "id": "29eb491caad33736",
                        "topic": "Resolve 3rd-party Modules",
                        "expanded": true,
                        "children": [
                            {
                                "id": "29eb548a9203bfdc",
                                "topic": "Missing = Requires / (System + Declared) ",
                                "expanded": true
                            },
                            {
                                "id": "29ebd1e8c2fdbefa",
                                "topic": "Resolve Missing Project Modules",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "29ebe4bfc9bfe5cb",
                                        "topic": "module-info.java { requires foo; }",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29ebefff30a1774f",
                                        "topic": "project.requires('bar')",
                                        "expanded": true
                                    }
                                ]
                            },
                            {
                                "id": "29ebd9c40ee77ad3",
                                "topic": "Resolve Missing Library Modules",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "29ebfc2bd9d68e01",
                                        "topic": "Modules.requires(ModuleFinder.of('lib'))",
                                        "expanded": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "29eb4b9c1124380f",
                        "topic": "Build",
                        "expanded": true,
                        "children": [
                            {
                                "id": "29ec46e4066f1a3e",
                                "topic": "Primary Realm",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "29ec4d3e0f79ba37",
                                        "topic": "Create Modules: javac + jar",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29ec54fd5797c161",
                                        "topic": "Create API Documentation: javadoc",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29ec4f266875e32b",
                                        "topic": "Create Custom Runtime Image: jlink",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29ec6390dfb3b0e0",
                                        "topic": "Create Installer: jpackage",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29ec665957ff6d3f",
                                        "topic": "Create Native Application: 'leyden'",
                                        "expanded": true
                                    }
                                ]
                            },
                            {
                                "id": "29ec48e59293a7da",
                                "topic": "Secondary Realms",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "29ecf7ae403dd2e0",
                                        "topic": "Create Modules: javac + jar",
                                        "expanded": true
                                    },
                                    {
                                        "id": "29ecfa11c963c1e0",
                                        "topic": "Run Tests: junit",
                                        "expanded": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "29eb4d3e3e8d27ea",
                        "topic": "Deploy Support",
                        "expanded": true,
                        "children": [
                            {
                                "id": "29f635fcb7dd960a",
                                "topic": "Generate Maven Consumer POMs",
                                "expanded": true
                            }
                        ]
                    }
                ]
            },
            {
                "id": "2a13625b1e2f7838",
                "topic": "Project API",
                "expanded": true,
                "direction": "right",
                "children": [
                    {
                        "id": "2a136533f7d8ef7a",
                        "topic": "Based on 'record's",
                        "expanded": true,
                        "children": [
                            {
                                "id": "2a1372a303c611f4",
                                "topic": "Immutable by definition",
                                "expanded": true
                            },
                            {
                                "id": "2a1374add23f59ac",
                                "topic": "Builder Pattern",
                                "expanded": true
                            }
                        ]
                    },
                    {
                        "id": "2a1398eee3b1ca32",
                        "topic": "Export...",
                        "expanded": true,
                        "children": [
                            {
                                "id": "2a152b9953495a18",
                                "topic": "Project.toString()",
                                "expanded": true
                            },
                            {
                                "id": "2a139dfc74d1bb7f",
                                "topic": "Project.toStrings()",
                                "expanded": true
                            },
                            {
                                "id": "2a1531ea49d6a073",
                                "topic": "Project.exportTo...",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "2a151f5da377d8ef",
                                        "topic": "Build Program",
                                        "expanded": true
                                    },
                                    {
                                        "id": "2a13a09eafac44b1",
                                        "topic": "Mind-Map-Online",
                                        "expanded": true
                                    },
                                    {
                                        "id": "2a13b0ee5520b15c",
                                        "topic": "Maven/Gradle Configuration",
                                        "expanded": true
                                    },
                                    {
                                        "id": "2a13bace7901d567",
                                        "topic": ".idea",
                                        "expanded": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "2a13d944c5f01833",
                        "topic": "Import...",
                        "expanded": true,
                        "children": [
                            {
                                "id": "2a13dae5068354b4",
                                "topic": "Directory Tree",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "2a13ebfa0fe8c7ae",
                                        "topic": "module-info.java",
                                        "expanded": true
                                    },
                                    {
                                        "id": "2a13e4ccbe3641fa",
                                        "topic": ".idea modules",
                                        "expanded": true
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "id": "2a140d6178677e13",
                "topic": "Task API",
                "expanded": true,
                "direction": "right",
                "children": [
                    {
                        "id": "2a144ef6523c71ab",
                        "topic": "Example Tasks",
                        "expanded": true,
                        "children": [
                            {
                                "id": "2a1457ba3ff93893",
                                "topic": "RunTool",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "2a147aaba39794f5",
                                        "topic": "ToolProvider.findFirst(name)...run(...);",
                                        "expanded": true
                                    }
                                ]
                            },
                            {
                                "id": "2a14508475ec6a9f",
                                "topic": "CreateDirectories",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "2a145e084e6a6264",
                                        "topic": "Files.createDirectories(...);",
                                        "expanded": true
                                    }
                                ]
                            },
                            {
                                "id": "2a14550293d07d08",
                                "topic": "DeleteDirectories",
                                "expanded": true,
                                "children": [
                                    {
                                        "id": "2a1461802711e4cd",
                                        "topic": "Files.walk(...).forEach(...);",
                                        "expanded": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "2a14acf0ae5a6635",
                        "topic": "Structured",
                        "expanded": true,
                        "children": [
                            {
                                "id": "2a14afe9eaf21b0e",
                                "topic": "Task.sequence(label, Task...)",
                                "expanded": true
                            },
                            {
                                "id": "2a14b57838904c38",
                                "topic": "Task.parallel(label, Task...)",
                                "expanded": true
                            },
                            {
                                "id": "2a1507cddc53d2bc",
                                "topic": "Task.conditional(label, Predicate, Task, Task)",
                                "expanded": true
                            }
                        ]
                    }
                ]
            }
        ]
    }
}