# Help Bach.java to resolve platform-specific modules by their names
# Using `-win` classifier here. Available classifiers are: -linux, -mac, and -win
module.javafx.base=http://central.maven.org/maven2/org/openjfx/javafx-base/12/javafx-base-12-win.jar
module.javafx.controls=http://central.maven.org/maven2/org/openjfx/javafx-controls/12/javafx-controls-12-win.jar
module.javafx.graphics=http://central.maven.org/maven2/org/openjfx/javafx-graphics/12/javafx-graphics-12-win.jar
